<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <title>Video Links Demo</title>

</head>

<body>
    <div class="container-fluid ">
        <h1 class="text-center">Embedding Videos</h1><br/>
        <div class="well">Embedding allows you to take your video — or someone else's video — and post it on a web page without having to visit Vimeo.</div><br/>
        <div class="row">
            <div class="col-md-4">
                <div class="jumbotron">
                   <p>Embedding a Direct Link</p>                     
                </div>
                <video width="540" height="960" controls>
                    <source src="https://player.vimeo.com/progressive_redirect/playback/690597944/rendition/540p?loc=external&signature=03a4413311bff7b5e9aa571c531e8f139b39f1c8d09e4dacc6ec57fec7bb07ef" type="video/mp4" >
                </video>
            </div>
            <div class="col-md-4">
                <div class="jumbotron">
                    <p>Embedding an IFrame</p>                     
                 </div>                
                <iframe src="https://player.vimeo.com/video/691764456?h=0934bf1b68" width="540" height="960" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
    </div>
 </body>
</html>